includes/contact.html

<div class="heading-wrapper center">
  <h2 class="heading">contact info</h2>
</div>
<hr class="divider"/>
<div class="row contact-wrapper">
  <div class="col-sm-3">
    <p><i class="fas fa-user"></i>Man</p>
    <p><i class="fas fa-calendar"></i>19-11-1994</p>
  </div>
  <div class="col-sm-5"><a class="contact-info" href="mailto:hoanganhtuan.ou@gmail.com"><i class="fas fa-envelope"></i>hoanganhtuan.ou@gmail.com</a><a class="contact-info" href="https://www.facebook.com/hoang.tuan.3701779"><i class="fab fa-facebook-square"></i>Hoang Tuan</a></div>
  <div class="col-sm-4">
    <p><i class="fas fa-mobile-alt"></i>0931 140 542</p>
    <p><i class="fas fa-map-marker-alt"></i>Lê Đức Thọ, F.13, Q.Gò Vấp</p>
  </div>
</div>

src/views/includes/contact.pug
.heading-wrapper.center
  h2.heading contact info
hr.divider
.row.contact-wrapper
  .col-sm-3
    p
      i.fas.fa-user
      | Man
    p
      i.fas.fa-calendar
      | 19-11-1994
  .col-sm-5
    a(href="mailto:hoanganhtuan.ou@gmail.com").contact-info
      i.fas.fa-envelope
      |hoanganhtuan.ou@gmail.com
    a(href="https://www.facebook.com/hoang.tuan.3701779").contact-info
      i.fab.fa-facebook-square
      | Hoang Tuan
  .col-sm-4
    p
      i.fas.fa-mobile-alt
      | 0931 140 542
    p
      i.fas.fa-map-marker-alt
      | Lê Đức Thọ, F.13, Q.Gò Vấp
