src/views/includes/education.pug
.heading-wrapper.center
  h2.heading education
hr.divider
p
  i.fa.fa-clock-o
  |2010 - 2012 
  br 
  span.edu-loc Nguyễn Công Trứ High School
p
  i.fa.fa-clock-o
  |2012 - 2016 
  br 
  span.edu-loc Infomation Technology @ HCMC Open Universiry
p
  i.fa.fa-clock-o
  |06.2016 - Present
  br 
  span.edu-loc Selt-study Front-end Development
.projects-section
  .heading-wrapper
    h2.heading projects
  a(href="projects/laresto/index.html").projects
    img(src="src/assets/images/laresto.png")
  a(href="projects/omnifood/index.html").projects
    img(src="src/assets/images/omnifood.png")

includes/education.html

<div class="heading-wrapper center">
  <h2 class="heading">education</h2>
</div>
<hr class="divider"/>
<p><i class="fa fa-clock-o"></i>2010 - 2012 <br/><span class="edu-loc">Nguyễn Công Trứ High School</span></p>
<p><i class="fa fa-clock-o"></i>2012 - 2016 <br/><span class="edu-loc">Infomation Technology @ HCMC Open Universiry</span></p>
<p><i class="fa fa-clock-o"></i>06.2016 - Present<br/><span class="edu-loc">Selt-study Front-end Development</span></p>
<div class="projects-section">
  <div class="heading-wrapper">
    <h2 class="heading">projects</h2>
  </div><a class="projects" href="projects/laresto/index.html"><img src="src/assets/images/laresto.png"/></a><a class="projects" href="projects/omnifood/index.html"><img src="src/assets/images/omnifood.png"/></a>
</div>
