src/views/includes/empHistory.pug
.heading-wrapper.center
  h2.heading employment history
hr.divider
div.company-wrapper
  h2 Front end Developer at Sutrix Solutions
  p May 2017 - Present
    div.project-wrapper
      h4.project-name
        span.underline Edetailing
        | (ReactJS, Redux, Saga, Cordova, SQLite)
      ul.tasks
        li.task-item
          i.fas.fa-plus.fa-xs
          | Responsible for bringing mockups to life.
        li.task-item
          i.fas.fa-plus.fa-xs
          | Collaborating closely with Back-end team to integrating API.
        li.task-item
          i.fas.fa-plus.fa-xs
          | Discuss with team leader about technical issues to find the best solution.
        li.task-item
          i.fas.fa-plus.fa-xs
          | Verify and fix bugs reported by QC team.
    div.project-wrapper
      h4.project-name
        span.underline YogaWork
        | (React Native, Redux, Saga)
      ul.tasks
        li.task-item
          i.fas.fa-plus.fa-xs
          | Managing a team of 3 members, technical issues solving support.
        li.task-item
          i.fas.fa-plus.fa-xs
          | Communicate with client and Project Mananager to clear requirements.
        li.task-item
          i.fas.fa-plus.fa-xs
          | Config CI (Continuous Integration) for automation build, deploy.
    div.project-wrapper
      h4.project-name
        span.underline Laava
        | (ReactJS, Redux, GraphQL)
      ul.tasks
        li.task-item
          i.fas.fa-plus.fa-xs
          | Managing a team of 3 members, technical issues solving support.
        li.task-item
          i.fas.fa-plus.fa-xs
          | Communicate with client and Project Mananager to clear requirements.
        li.task-item
          i.fas.fa-plus.fa-xs
          | Research GrapesJS library for applying to project.

includes/empHistory.html

<div class="heading-wrapper center">
  <h2 class="heading">employment history</h2>
</div>
<hr class="divider"/>
<div class="company-wrapper">
  <h2>Front end Developer at Sutrix Solutions</h2>
  <p>May 2017 - Present
    <div class="project-wrapper">
      <h4 class="project-name"><span class="underline">Edetailing</span>(ReactJS, Redux, Saga, Cordova, SQLite)</h4>
      <ul class="tasks">
        <li class="task-item"><i class="fas fa-plus fa-xs"></i>Responsible for bringing mockups to life.</li>
        <li class="task-item"><i class="fas fa-plus fa-xs"></i>Collaborating closely with Back-end team to integrating API.</li>
        <li class="task-item"><i class="fas fa-plus fa-xs"></i>Discuss with team leader about technical issues to find the best solution.</li>
        <li class="task-item"><i class="fas fa-plus fa-xs"></i>Verify and fix bugs reported by QC team.</li>
      </ul>
    </div>
    <div class="project-wrapper">
      <h4 class="project-name"><span class="underline">YogaWork</span>(React Native, Redux, Saga)</h4>
      <ul class="tasks">
        <li class="task-item"><i class="fas fa-plus fa-xs"></i>Managing a team of 3 members, technical issues solving support.</li>
        <li class="task-item"><i class="fas fa-plus fa-xs"></i>Communicate with client and Project Mananager to clear requirements.</li>
        <li class="task-item"><i class="fas fa-plus fa-xs"></i>Config CI (Continuous Integration) for automation build, deploy.</li>
      </ul>
    </div>
    <div class="project-wrapper">
      <h4 class="project-name"><span class="underline">Laava</span>(ReactJS, Redux, GraphQL)</h4>
      <ul class="tasks">
        <li class="task-item"><i class="fas fa-plus fa-xs"></i>Managing a team of 3 members, technical issues solving support.</li>
        <li class="task-item"><i class="fas fa-plus fa-xs"></i>Communicate with client and Project Mananager to clear requirements.</li>
        <li class="task-item"><i class="fas fa-plus fa-xs"></i>Research GrapesJS library for applying to project.</li>
      </ul>
    </div>
  </p>
</div>
