src/views/includes/head.pug
.container.center
  .section-wrapper.white-section.row
    .avatar.col-sm-2.col-xs-12
      img(src="src/assets/images/avatar-1.jpg")
    div.name.col-sm-9.col-xs-12
      h1 Trần Hoàng Anh Tuấn
      h3 frontend developer

includes/head.html

<div class="container center">
  <div class="section-wrapper white-section row">
    <div class="avatar col-sm-2 col-xs-12"><img src="src/assets/images/avatar-1.jpg"/></div>
    <div class="name col-sm-9 col-xs-12">
      <h1>Trần Hoàng Anh Tuấn</h1>
      <h3>frontend developer</h3>
    </div>
  </div>
</div>
