includes/skill.html

<div class="heading-wrapper center">
  <h2 class="heading">skills</h2>
</div>
<hr class="divider"/>
<div class="row">
  <div class="col-sm-6">
    <div class="skill-group"><span class="skill-name">programming languages:</span><span class="skill"><i class="fas fa-circle fa-xs"></i>HTML, CSS, Javascript</span></div>
    <div class="skill-group"><span class="skill-name">frameworks & platforms:</span><span class="skill"><i class="fas fa-circle fa-xs"></i>ReactJS, Redux, Saga, React Native</span></div>
  </div>
  <div class="col-sm-6">
    <div class="skill-group"><span class="skill-name">version control:</span><span class="skill"><i class="fas fa-circle fa-xs"></i>Git</span></div>
    <div class="skill-group"><span class="skill-name">Others:</span><span class="skill"><i class="fas fa-circle fa-xs"></i>Time management</span><span class="skill"><i class="fas fa-circle fa-xs"></i>Self-motivated</span><span class="skill"><i class="fas fa-circle fa-xs"></i>Team oriented</span></div>
  </div>
</div>

src/views/includes/skill.pug
.heading-wrapper.center
  h2.heading skills
hr.divider
.row
  .col-sm-6
    .skill-group
      span.skill-name programming languages:
      span.skill
        i.fas.fa-circle.fa-xs
        | HTML, CSS, Javascript
    .skill-group
      span.skill-name frameworks & platforms:
      span.skill
        i.fas.fa-circle.fa-xs
        | ReactJS, Redux, Saga, React Native
  .col-sm-6
    .skill-group
      span.skill-name version control:
      span.skill
        i.fas.fa-circle.fa-xs
        | Git
    .skill-group
      span.skill-name Others:
      span.skill
        i.fas.fa-circle.fa-xs
        | Time management
      span.skill
        i.fas.fa-circle.fa-xs
        | Self-motivated
      span.skill
        i.fas.fa-circle.fa-xs
        | Team oriented
