src/jade/index.jade
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport",content="width=device-width,initial-scale=1.0")
		title Hoang Tuan CV

		//- FONT
		link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;subset=latin,vietnamese" rel="stylesheet" type="text/css")
		//- FONTAWESOME
		link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css")
		//- VENDORS
		link(rel="stylesheet",href="vendors/css/bootstrap.min.css")
		link(rel="stylesheet",href="vendors/css/normalize.css")
		link(rel="stylesheet",href="vendors/css/reset.css")
		//- INDEX.CSS
		link(rel="stylesheet",href="src/css/index.css")
	body
		header
			.container
				.avatar.col-sm-2.col-xs-12
					img(src="src/img/avatar-1.jpg")
				div.name.col-sm-9.col-xs-12
					h1 Trần Hoàng Anh Tuấn
					h3 front-end fresher developer
		.container.white-section.section-pd-50
			//- ABOUTME
			section#about-me
				h2.heading about me
				hr.divider.divider-md
				.short-info
					p  
						i.fa.fa-angle-right
						| I'm a fresh graduate student in Information Technology. A person who like programming and create beautiful websites.
					p  
						i.fa.fa-angle-right
						| I was self-taught programming languages on the front-end. My goal is to become a expert front-end developer.
					p  
						i.fa.fa-angle-right
						| Research new technologies, self-trained and sharing knowleadge with others. Responsility for created products.
				.info
					h2.heading info
					hr.divider.divider-sm
					.short-info
						p
							i.fa.fa-angle-right
							| BIRTHDAY : 19.11.1994
						p
							i.fa.fa-angle-right
							| LANGUAGE : Vietnamese, English, Japanese(N5)
						p
							i.fa.fa-angle-right
							| ADDRESS : 72/1/11, Đường số 3, F.13, Q.Gò Vấp
			//- SKILLS
			section#skill-list
				h2.heading my skills
				hr.divider.divider-md
				.row
					.col-sm-6
						.skill
							.skill-name html/css
							.progess.p4
								span
								span
								span
								span
								span
								span
						.skill
							.skill-name learning
							.progess.p5
								span
								span
								span
								span
								span
								span
					.col-sm-6
						.skill
							.skill-name photoshop
							.progess.p3
								span
								span
								span
								span
								span
								span
						.skill
							.skill-name git
							.progess.p4
								span
								span
								span
								span
								span
								span
				h4
					i.fa.fa-certificate
					|Hands-on experience:
				.row.center
					.col-sm-3
						img(src="src/img/bootstrap.png")
					.col-sm-3
						img(src="src/img/sass.png")
					.col-sm-3
						img(src="src/img/jquery.png")
					.col-sm-3
						img(src="src/img/gulp.png")
		.container.black-section.section-pd-50
			section#education
				.row
					.col-sm-7
						.heading-wrapper
							h2.heading education
						.short-info
							p
								i.fa.fa-clock-o
								|2010 - 2012 
								br 
								span.edu-loc Nguyễn Công Trứ High School
							p
								i.fa.fa-clock-o
								|2012 - 2016 
								br 
								span.edu-loc Infomation Technology @ HCMC Open Universiry
							p
								i.fa.fa-clock-o
								|06.2016 - Present
								br 
								span.edu-loc Selt-study Frond-end Development
					.col-sm-5
						.heading-wrapper
							h2.heading projects
						.short-info
							a(href="projects/laresto/index.html").projects
								img(src="src/img/laresto.png")
							a(href="projects/omnifood/index.html").projects
								img(src="src/img/omnifood.png")
					.col-sm-7
						.heading-wrapper
							h2.heading hobbies
						.short-info
							p
								i.fa.fa-puzzle-piece
								|Play video game, football. Hang out with friend.
							p
								i.fa.fa-puzzle-piece
								|Watching movies.
					.col-sm-5
						.heading-wrapper
							h2.heading contacts
						.short-info
							p
								i.fa.fa-phone
								|01866 779 541
							a(href="mailto:hoanganhtuan.ou@gmail.com").contact-info
								i.fa.fa-envelope-o
								|hoanganhtuan.ou@gmail.com
							a(href="http:/www.facebook.com/hoang.tuan.3701779").contact-info
								i.fa.fa-facebook
								|Hoang Tuan







				

						

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hoang Tuan CV</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;amp;subset=latin,vietnamese" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/reset.css">
    <link rel="stylesheet" href="src/css/index.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="avatar col-sm-2 col-xs-12"><img src="src/img/avatar-1.jpg"></div>
        <div class="name col-sm-9 col-xs-12">
          <h1>Trần Hoàng Anh Tuấn</h1>
          <h3>front-end fresher developer</h3>
        </div>
      </div>
    </header>
    <div class="container white-section section-pd-50">
      <section id="about-me">
        <h2 class="heading">about me</h2>
        <hr class="divider divider-md">
        <div class="short-info">
          <p> <i class="fa fa-angle-right"></i>I'm a fresh graduate student in Information Technology. A person who like programming and create beautiful websites.</p>
          <p> <i class="fa fa-angle-right"></i>I was self-taught programming languages on the front-end. My goal is to become a expert front-end developer.</p>
          <p> <i class="fa fa-angle-right"></i>Research new technologies, self-trained and sharing knowleadge with others. Responsility for created products.</p>
        </div>
        <div class="info">
          <h2 class="heading">info</h2>
          <hr class="divider divider-sm">
          <div class="short-info">
            <p><i class="fa fa-angle-right"></i>BIRTHDAY : 19.11.1994</p>
            <p><i class="fa fa-angle-right"></i>LANGUAGE : Vietnamese, English, Japanese(N5)</p>
            <p><i class="fa fa-angle-right"></i>ADDRESS : 72/1/11, Đường số 3, F.13, Q.Gò Vấp</p>
          </div>
        </div>
      </section>
      <section id="skill-list">
        <h2 class="heading">my skills</h2>
        <hr class="divider divider-md">
        <div class="row">
          <div class="col-sm-6">
            <div class="skill">
              <div class="skill-name">html/css</div>
              <div class="progess p4"><span></span><span></span><span></span><span></span><span></span><span></span></div>
            </div>
            <div class="skill">
              <div class="skill-name">learning</div>
              <div class="progess p5"><span></span><span></span><span></span><span></span><span></span><span></span></div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="skill">
              <div class="skill-name">photoshop</div>
              <div class="progess p3"><span></span><span></span><span></span><span></span><span></span><span></span></div>
            </div>
            <div class="skill">
              <div class="skill-name">git</div>
              <div class="progess p4"><span></span><span></span><span></span><span></span><span></span><span></span></div>
            </div>
          </div>
        </div>
        <h4><i class="fa fa-certificate"></i>Hands-on experience:</h4>
        <div class="row center">
          <div class="col-sm-3"><img src="src/img/bootstrap.png"></div>
          <div class="col-sm-3"><img src="src/img/sass.png"></div>
          <div class="col-sm-3"><img src="src/img/jquery.png"></div>
          <div class="col-sm-3"><img src="src/img/gulp.png"></div>
        </div>
      </section>
    </div>
    <div class="container black-section section-pd-50">
      <section id="education">
        <div class="row">
          <div class="col-sm-7">
            <div class="heading-wrapper">
              <h2 class="heading">education</h2>
            </div>
            <div class="short-info">
              <p><i class="fa fa-clock-o"></i>2010 - 2012 <br><span class="edu-loc">Nguyễn Công Trứ High School</span></p>
              <p><i class="fa fa-clock-o"></i>2012 - 2016 <br><span class="edu-loc">Infomation Technology @ HCMC Open Universiry</span></p>
              <p><i class="fa fa-clock-o"></i>06.2016 - Present<br><span class="edu-loc">Selt-study Frond-end Development</span></p>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="heading-wrapper">
              <h2 class="heading">projects</h2>
            </div>
            <div class="short-info"><a class="projects" href="projects/laresto/index.html"><img src="src/img/laresto.png"></a><a class="projects" href="projects/omnifood/index.html"><img src="src/img/omnifood.png"></a></div>
          </div>
          <div class="col-sm-7">
            <div class="heading-wrapper">
              <h2 class="heading">hobbies</h2>
            </div>
            <div class="short-info">
              <p><i class="fa fa-puzzle-piece"></i>Play video game, football. Hang out with friend.</p>
              <p><i class="fa fa-puzzle-piece"></i>Watching movies.</p>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="heading-wrapper">
              <h2 class="heading">contacts</h2>
            </div>
            <div class="short-info">
              <p><i class="fa fa-phone"></i>01866 779 541</p><a class="contact-info" href="mailto:hoanganhtuan.ou@gmail.com"><i class="fa fa-envelope-o"></i>hoanganhtuan.ou@gmail.com</a><a class="contact-info" href="http:/www.facebook.com/hoang.tuan.3701779"><i class="fa fa-facebook"></i>Hoang Tuan</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
